<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>MAPIR HRI</title>  
    <style>
        *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        }

        html {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 100%;
        background: #333;
        }       

        #picture {
            position: relative; 
            width: 600px; 
            height: 387px; 
            margin-top: -20px; 
            margin-left: -300px; 
            left: 50%; 
            top: 50%;
        }

        #text {
            font-size: 16pt; 
            color:#00b0d8;
            position: relative; 
            bottom: 7%; 
            width:100%;
            text-align: center;
        }

        #page-wrapper {
        width: 640px;
        background: #FFFFFF;
        padding: 1em;
        margin: 1em auto;
        border-top: 5px solid #69c773;
        box-shadow: 0 2px 10px rgba(0,0,0,0.8);
        }

        h1 {
        margin-top: 0;
        }

        #msg {
        font-size: 0.9em;
        line-height: 1.4em;
        }

        #msg.not-supported strong {
        color: #CC0000;
        }

        input[type="text"] {
        width: 100%;
        padding: 0.5em;
        font-size: 1.2em;
        border-radius: 3px;
        border: 1px solid #D9D9D9;
        box-shadow: 0 2px 3px rgba(0,0,0,0.1) inset;
        }

        input[type="range"] {
        width: 300px;
        }

        label {
        display: inline-block;
        float: left;
        width: 150px;
        }

        .option {
        margin: 1em 0;
        }

        button {
        display: inline-block;
        border-radius: 3px;
        border: none;
        font-size: 0.9rem;
        padding: 0.5rem 0.8em;
        background: #69c773;
        border-bottom: 1px solid #498b50;
        color: white;
        -webkit-font-smoothing: antialiased;
        font-weight: bold;
        margin: 0;
        width: 100%;
        text-align: center;
        }

        button:hover, button:focus {
        opacity: 0.75;
        cursor: pointer;
        }

        button:active {
        opacity: 1;
        box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1) inset;
        }
    </style>

    <!-- scripts -->
    <script type="text/javascript" src="mqttws31.js"></script>    
    <script>
        window.console = window.console || function(t) {};
    </script>
</head>

<body translate="no">

    <!-- robot picture -->
    <div id="picture">
        <img id="img" src="Robot/RobotNormal.png"/>
    </div>

    <!-- robot dialogue and debug -->
	<div id='text'>MAPIR HRI</div>
	
    <!-- once loaded... lets start!-->
    <script type="text/javascript" src="ttsMQTT.js"></script>
 
</body>
</html>